// this are the dependencies and environment we used to create core //
environment:
  sdk: '>=3.2.2 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.3
  dartz: ^0.10.1
  intl: ^0.19.0
  path_provider: ^2.1.1
  firebase_crashlytics: ^3.4.8
  logger: ^2.0.2+1
  url_launcher: ^6.2.2
  freezed_annotation: ^2.4.1
  build_runner: ^2.4.7
  package_info_plus: ^5.0.1
  image_picker: ^1.0.5
  day_night_time_picker: ^1.3.0+1
  freezed: ^2.4.6

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

// this are the dependencies and environment we used to create core //